/* common sherd style */
body{
    font-family: 'Open Sans', sans-serif;
    margin: 10px 90px;
}

.p-color{
    color:rgba(19, 19, 24, 0.70);
}
/* button for */
.btn-primary{
    background-color: #FF5400;
    height: 35px;
    width: 100px;
    border-radius: 5px;
    border: none;
}
/* Header banner section */
.banner-img{
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    border-radius: 10px;
    
    height: 500px;
    
    
}

/* Banner text color */
.h1-text-color{
    color: #fff;
    font-size: 40px;
}
.p-text-color{
    color: #fff;
}
/* banner text center */
.banner-text{
    padding-top: 30px;
    text-align: center;
}
/* banner input field  */
.row-form{
    margin-left: 350px;
    padding: 10px;
/* background blear for  */
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    gap: 20px;
}

.input-field{
    height: 30px;
    width: 100px;
    border-radius: 5px;
    border: none;
}


/* Main section part */
.popular-tour{
    display: flex;
    margin-top: 50px;
    
}
/*  */
.popular-tour-text{
    width: 50%;
}
.popular-tour-img{
    width: 50%;
    padding-left: 70px;
    
    
}
.popular-tour-img img{
    height: 400px;
    width: 600px;
}
/* Destination start*/

.Choose-Destination{
    text-align: center;
}

/* all-img part */
.row img{
    height: 300px;
    width: 382px;
    padding-right: 10px;
}
.row-1 img{
    height: 300px;
    width: 559.5px;
    padding-right: 24px;
    margin-top: 20px;
}


/* Destination end */


/* Choose part in project */
.choose-part{
    margin-top: 50px;
}
/*  */
.choose-text{
    text-align: center;
}
/* card part  */
.card-section{
   
    display: flex;   
    margin-top: 50px;
}
/*  */
.first-card{
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding: 20px 30px;
    border-radius: 10px;
   
}
.second-cord{
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding: 20px 30px;
    margin-left: 20px;
    border-radius: 10px;
}

.third-card-work{
    width: 41.5%;
    
    margin-left: 300px;
    margin-top: 20px;

}
/*  */
.third-cord{
    
    background-color: rgba(251, 181, 99, 0.05);
    border: 1px solid rgba(251, 181, 99, 0.20);
    padding: 20px 30px;
    border-radius: 10px;
}
.icon-size{
    height: 30px;
    width: 30px;
}

/* Last card */
.last-card{
    
    display: flex;
    margin-top: 50px;

}
/*  */
.last-card-1{
    width: 30%;
    border: 1px solid #FF5400;
    padding: 25px;
    border-radius: 10px;
    margin-right: 40px;
    height: 400px;
}
.last-card-1 input{
    width: 250px;
    height: 30px;
    border: none;
    background-color: rgba(19, 19, 24, 0.05);
}
.last-card-1 button{
    width: 250px;
    height: 35px;

}
.last-card-2-img img{
    height: 450px;
    width: 600px;
}

/* footer section */
.footer-all{
    
    background-color: rgba(19, 19, 24, 0.05);
    margin-top: 50px;
    height: 300px;
}
.footer{
    display: flex;  
}
.footer-img img{
    width: 30px;
    height: 30px;
    margin-left: 450px;
    margin-right: 20px;
    padding-top: 40px;
}
.footer-name{
    padding-top: 22px;
}
.color-primary{
    color: #FF5400;
}
.footer-text .p-color{
    text-align: center;
}
.footer-p{
    text-align: center;
}

.footer-logo{
    display: flex;
    padding-left: 450px;
}
.footer-img-1 img{
    margin-right: 30px;
    
}
.copy-right{
    text-align: center;
    margin-top: 0px 30px;
}



/* Responsive styles */

/* Responsive for small device 600px and down */
   @media screen and (max-width: 590px) {
    body{
        margin: 1px 1px;  
        
    }
     .row-form{   
        margin: 20px 60px;
       padding: 90px;     
   }
   .popular-tour{
    flex-direction: column;

   }
   .popular-tour-text{
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
   }
   .popular-tour-img{
    padding-left: 2px;
    margin-bottom: 30px;  
   }
   .Choose-Destination{
    margin-bottom: 30px;
   }
   .row{
    flex-direction: column; 
    margin-bottom: 20px;
   }
   .row img{
    width: 550px;
    height: 400px;
   }
   .row-2{
    flex-direction: column;
    margin-top: 30px;
    padding: 30px;
   }
   
   .row-align{
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
   }
   .card-section{
    flex-direction: column;
   }
   .third-card-work{
    width: 100%;
    margin-left: 0px;
   }
   .last-card{
    margin-top: 30px;
    flex-direction: column;
   }
   .last-card-2-img img{
    height: 300px;
    width: 559.5px;
    margin-top: 30px;
   }
   .last-card-1{
    width: 83%;
    text-align: center;
   }
   
   .footer-logo{
    text-align: center;
    margin-left: 5px;
   }
   .footer-img{
    margin-left: 30px;
   }
   .footer-img-1 img{
    margin-left: 5px;
   }
   .banner-text{
    text-align: center;
   }
   .footer-img img{
    margin-left: 100px;
   }
   .footer-logo{
    padding-left: 120px;
   }
   
   }
/* Responsive for laptops and desktops 992px and up */